{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Voice Commerce API (uvicorn)",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "src.voice_commerce.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
